#language: ru
  Функция: Поиск на авито
  @Поиск
    Структура сценария: Поиск на авито
      Пусть открыт ресурс авито
      И в выпадающем списке категорий выбрана Оргтехника
      И в поле поиска введено значение <значение>
      Тогда кликнуть по выпадающему списку региона
      Тогда в поле регион введено значение <регион>
      И нажата кнопка показать объявления
      Тогда открылась страница результаты по запросу <значение>
      И активирован чекбокс только с фотографией
      И в выпадающем списке сортировка выбрано значение Дороже
      И в консоль выведено значение названия и цены <количество> первых товаров
    Примеры:
      | значение | регион      | количество |
      | принтер  | Владивосток |      3     |
